body{
    background-color: #FFD845;
}
.poc_image{
    width: 610px;
    height: 225px;

}
.navbar{
    display: flex;
    justify-content: center;
}
.gross{
    width: 260px;
height: 60px;
background: #FFFFFF;
border: 2px solid #000000;
border-radius: 15px;
margin-left: 20px;
}
.button{
    width: 260px;
    height: 67px;
    background-color: #385FAA;
    border: 2px solid #fffafa;
    border-radius: 15px;
    margin-left: 20px;
    color: #FFD845;
}
.button:hover{
    background-color: #fff;
    border: 2px solid #000000;
}
.search{
    width: 260px;
    height: 67px;
    background: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 15px;
    margin-left: 20px;  
}
::placeholder{
    font-size: 18px;
    font-weight: bolder;
    color: #000000;
}
.inputs{
    margin-top: 70px;
    display: flex;align-items: center;
    justify-content: center;
}
.card{
    width: 330px;
    height: 423px;
    background-color: #fff;
    border: 2px solid #000000;
border-radius: 20px;
margin-top: 100px;
}
.card_img{
    width: 200px;
    /* border-radius: 20px; */
    margin-left: 60px;
margin-top: 20px;
}
.cards_poc{
    display: flex;
    flex-wrap: wrap;
    /* display: grid; */
    grid-template-columns: repeat(4, minmax (120px, 1fr));
    gap: 20px;
    margin-left: 50px;
}
.kg{
  list-style-type: none;
}
.card_body{
    margin-left: 30px;
}
.id{

    margin-left: 10px;
}
.btn_link{
   text-decoration: none;
   color: #FFD845;
   font-weight: bold;
   font-size: 18px;
}
